<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanablelists</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">tenable<span>list</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Start</a></li>
            <li><a class="title" href="#about">About</a></li>
            <li><a class="title" href="#services">Products</a></li>
            <li><a class="title" href="#testimonials">Depositions</a></li>
            <li><a class="title" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1558449028-b53a39d100fc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fHN1c3RhaW5hYmlsaXR5JTIwY2hlY2tsaXN0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="24 solar plates"
            />
          </div>
          <div class="text">
            <h2 class="title">
              Checklist of sustainable things done in the days
            </h2>
            <p>
              An app to remember the user to do sustainable things, to help the
              planet and avoid the global warming.
            </p>
            <a
            href="  https://www.notion.so/product?utm_source=google&utm_campaign=2075789713&utm_medium=80211061801&utm_content=372709093351&utm_term=notion&targetid=kwd-312974742&gclid=CjwKCAjwy7CKBhBMEiwA0Eb7aiTzOxockiwkjcajb8pkk1qE4LDu0ihWmY09Upwo3sNKKCPST-xUOhoCPSkQAvD_BwE"
            <a class="button" href="#">Start using</a>
          </a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
            src="https://images.unsplash.com/photo-1451847251646-8a6c0dd1510c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"12
            wind power blade />
          </div>
          <div class="text">
            <h2 class="title">About service</h2>
            <p>
              Our products are fully reusable and recyclable as certified <strong>PS 6</strong> which is the best recycling seal you have.
            </p>
            <br />
            <p>
              Some products can be considered sustainable because they generate
              less losses, because they are recyclable or more durable. Others
              because they contain fewer harmful or toxic substances, or because
              their production process consumes less energy. Products that
              generate income for cooperatives, artisans or low-income
              communities are also considered sustainable.
            </p>
            <br />
            <p>
              The sustainable product is the one that presents the best
              environmental performance throughout its life cycle, with
              function, quality and level of satisfaction equal to, or better,
              compared to a standard product.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- PRODUCTS -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Products</h2>
            <p class="subtitle">
              Our <strong>products</strong> are the best, they don't pollute and are very sustainable, an example of this cell phone case, which is also a source of energy. In addition to buying a charger and a cover, buy the solar power cover. Much cheaper and more sustainable.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img src="assets/fotos/57.png" alt="" />
              <h3 class="title">Magsafe Solar Charger</h3>
              <p>
                Our Magsafe solar charger is one of the best on the market, it charges up to 25v power and is simple to use and can be removed or placed at any time.
              </p>
              <a class="buttonteste" href="#">Buy now</a>
            </div>
            <div class="card">
              <img src="assets/fotos/57.png" alt="" />
              <h3 class="title">Magsafe Cape and Charger</h3>
              <p>
                This product comes with a Magsafe iPhone 12 case and our easy to use Magsafe solar charger. <br>ㅤ<br>ㅤ
              </p>
              <a class="button" href="#">Buy now</a>
            </div>
            <div class="card">
              <img src="assets/fotos/59.png" alt="" />
              <h3 class="title">Magsafa Cape <br>ㅤ</h3>
              <p>
                This is the Magsafe case, is the apple Magsafe normal case that the appple sell. <br>ㅤ<br>ㅤ
              </p>
              <a
              href="https://www.apple.com/br/shop/product/MJYQ3ZE/A/capa-de-couro-com-magsafe-para-iphone-12-mini-violeta-profundo?fnode=fe46fe9d56c897292222db5d74dcacb5cf0ee6c0646538c5e7547d7f692bf96d1bb34e005c26f9962e3ba957a8227d4686a471b8e5e16526939f4c9225e71213b2e70555c1b87caaf3ca1755e3ffab68c85278e4dbcf082469dc5eb04e127b2cc4ee32863845e949c84812b6eea792d7"
              <a class="button" href="#">Buy now</a>
            </a>
              </form>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Testimonials from those who have been here</h2>
          </header>
          <div class="testimonials swiper-container" style="overflow: hidden;"> 
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Best cape I've ever bought I don't regret having bought the product.
                  </p>
                  <cite>
                    <img src="assets/fotos/10.jpeg" alt="Foto de Erick Joma" />
                    Erick Joma
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    I love the Magsafe solar charge this works verry well.
                  </p>
                  <cite>
                    <img src="assets/fotos/56.jpeg" alt="Ana Fontes" />
                    Ana Fontes
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    I want to invest in your startup. Can I call the number below ?
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/26.jpeg"
                      alt="Fotos de Michel Simon"
                    />
                    Michel Simon
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
           
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Contact us!</h2>
            <p>
              Contact Tanablelists, if you want to clear your doubts, we will
              listen to your criticisms and suggestions.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5543991337070&text=Hi! I would like to ask a question"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Contact us</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 43 99133-7070</li>
              <li><i class="icon-map-pin"></i> R. Alexander Graham Bell, 433</li>
              <li><i class="icon-mail"></i> contato@tanablelists.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">tanable<span>list</span>.</a>
          <p>©2021 Tanablelist.</p>
          <p>All rights reserved.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

     <!-- swiper -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <!-- main.js -->
     <script src="main.js"></script>
   </body>
 </html>
 
